# mosdef.theme cy deadcow@efnet (very,very cased on screwer cy ak5).
# this theme uses ascii lines, working cest on ansi fonts like lime,drift of artwiz aleczapka
# 25/08/2007 - crazil

default_color = "-1";
info_eol = "false";
replaces = { "[]():@.<>" = "%r$*%n"; };

abstracts = {

  ## statusbar

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%6%W";

  # background for prompt / input line
  sb_prompt_bg = "%6";
  # background for info statusbar
  sb_info_bg = "%6";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = " $* ⮁ ";

  sb = " %y⮁%n $*%y%n";
  sbmode = "(%y+%n$*)";
  sbaway = " (%yzZzZ%n)";
  sbservertag = ":%g$0%n (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "$*";
  # normal text
  sb_act_text = "$*";
  # public message
  sb_act_msg = "%y$*%n";
  # hilight
  sb_act_hilight = "%R$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";

  ##
  ## generic
  ##

  line_start = "";
  timestamp = "$*>%N";
  hilight = "%_$*%_";
  error = "%r$*%N";
  channel = "$*";
  nick = "%y$*%n";
  nickhost = "$*";
  server = "%_$*%_";
  comment = "($*)";
  reason = "(%N$*)";
  mode = "($*)";

  ##
  ## channel specific messages
  ##

  channick_hilight = "%W$*%N";
  chanhost_hilight = "[$*]";
  channick = "%N$*";
  chanhost = "{nickhost $*}";
  channelhilight = "%_$*%_";
  can = "$*";

  ##
  ## messages
  ##

  msgnick = "%y$0%y$1%y>%N ";
  ownmsgnick = "{msgnick $0 $1}";
  ownnick = "%N$0%N";

  pucmsgnick = "{msgnick $0 $1}";
  pucnick = "%N$0%N";
  pucmsgmenick = "{msgnick $0 $1}%y";
  menick = "%y$0%N";

  pucmsghinick = "{msgnick $1 $0$2-}";
  msgchannel = "%N:%y$*%N";


  privmsg = "[$0(%y$1-)] ";
  ownprivmsg = "[%y$0(%N$1-)] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%N$*%N";
  privmsgnick = "{msgnick  %N$*}";

  ##
  ## Actions (/ME stuff)
  ##

  action_core = "%yact:%N $*";
  action = "{action_core $0}  ";
  ownaction = "{action_core $0}  ";
  ownaction_target = "%yact%N $0:%y$1%N ";

  pvtaction = "%yact:%N $* ";
  pvtaction_query = "{action $*}";
  pucaction = "{action $*}";


  ##
  ## other IRC events
  ##

  whois = "%y$[8]0 :%N $1-";

  ownnotice = "[%y$0(%N$1-)]: ";
  notice = "%y─%y─%N $*:%N ";
  pucnotice_channel = "%N(%y$*)";
  pvtnotice_host = "(%y$*)";
  servernotice = "%y─%y─%N $*:%N ";

  ownctcp = "[%y$0($1-)]:";
  ctcp = "%N$*";

  wallop = "%y$*%N: ";
  wallop_nick = "%N$*";
  wallop_action = "%y─%y─%N $*%N ";

  netsplit = "%y─%y─%N $* %N";
  netjoin = "%y─%y─%N $* %N";

  names_prefix = "     %y│%n ";
  names_nick = "%y$0%N$1-%N  ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "%y┌────────────%y── ─%n\012%y│%n $* \012%y└────┬──────────────────────────────%y── ─%n";
  names_channel = "$*";

  dcc = "$*%N";
  dccfile = "%_$*%_";
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "%N$*%N";
  dccownaction = "%y─%y─%N $* ";
  dccownaction_target = "%%y─%y─%N $0%y:%y$1%N ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = "%y─%y─%N $* ";

  ##
  ## statuscar
  ##

  sc_cackground = "%N%N";
  sc_default_cg = "%N";
  sc_prompt_cg = "%N";
  sc_info_cg = "%N";
  sc_topic_cg = "%N";
  scstart = "%y┌──%y──%N ";
  scend = "";

  topicscstart = "%ytp:%N";
  topicscend = "%y.%y.%N";

  prompt = " %y└%y─ (%N$*%y)%y:%n ";
  promptend = "┌";

  sc = "%y(%N$*%y)%N ";
  sctime = "%y$*%N ";
  scmode = "%y/%N+$*%n";
  scaway = "%y/%Naway%N";
  scservertag = "%y:%N$0%y(%N^X%y)";
  sc_act_sep = "%y$*";
  sc_act_text = "%N$*";
  sc_act_msg = "%y$*";
  sc_act_hilight = "%y$*";
  sc_act_hilight_color = "$0$1-%N";
  sc_usercount = "{sc $0%y/$1-}";
  sc_uc_ircops = "%y*%N$*";
  sc_uc_ops = "%y@%N$*";
  sc_uc_halfops = "%y%%%N$*";
  sc_uc_voices = "%y+%N$*";
  sc_uc_normal = "%N$*";
  sc_uc_space = "%y,";
  nact_display = "$1>%N$0>%N$2";
  nact_command = "$1: [DN:$0 UP:$2]";
};

formats = {
  "fe-common/core" = {
    join = "%y─%y─%N$[-9]0%y!%n{chanhost $1} %yjoined%n $2";
    part = "%y─%y─%N$[-9]0%y!%n{chanhost $1} %yleaves%n $2 {reason $3}";
    quit = "%y─%y─%N$[-9]0%y!%n{chanhost $1} %yquits%n {reason $2}";
    kick = "%y─%y─%N$[-9]0 %ywas %ykicked%y from%N {channel $1} %ycy%N $2 {reason $3}";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pucmsg_me = "{pucmsgmenick $2 {menick $[-9]0}}$1";
    pucmsg_me_channel = "{pucmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pucmsg_hilight = "{pucmsghinick $0 $3 $[-9]1}$2";
    pucmsg_hilight_channel = "{pucmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pucmsg = "{pucmsgnick $2 {pucnick $[-9]0}}$1";
    pucmsg_channel = "{pucmsgnick $3 {pucnick $[-9]0}{msgchannel $1}}$2";
    set_item = "$0 %y=%N $1";
    line_start_irssi = "{line_start}     %y└%y─ ";
    nick_changed = "%y─%y─%y {channick $[-9]0}%N is now known as {nick $1}";
    your_nick_changed = "%y─%y─%N You're now known as {nick $1}";
    daychange = "%y─%y─%N Day changed to %%d %%y %%Y";
    pubmsg = "{pubmsgnick $2 {pubnick \00310$0}}$1";
  };
  "fe-common/irc" = {
    chanmode_change = "%y─%y─%N modechange {channel $0}:%N {mode $1} %ycy%N $2";
    whois = "❯       %y┌──────┐%n\012%y┌──────┼──────┬─────────%y─── ─%n\012%y│ %yhost%y ┼%y─>%n $0 ($1@$2)\012%y│ %yname%y ┼%y─>%n $3";
    whois_idle = "%y│ %yidle%y ┼%y─>%n %|$1d $2h $3m $4s";
    whois_idle_signon = "%y│ %yidle%y ┼%y─>%n %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "%y│ %yserv%y ┼%y─>%n %|$1 {comment $2}";
    whois_oper = "%y│ %yoper%y ┼%y─>%n {hilight $1}";
    whois_registered = "%y│ %yrgis%y ┼%y─>%n yes";
    whois_help = "%y│ %yhelp%y ┼%y─>%n is availacle for help";
    whois_modes = "%y│ %ymods%y ┼%y─>%n $1";
    whois_realhost = "%y│ %yrhos%y ┼%y─>%n $1-";
    whois_usermode = "%y│ %yumod%y ┼%y─>%n $1";
    whois_channels = "%y│ %ychan%y ┼%y─>%n %|$1";
    whois_away = "%y│ %yaway%y ┼%y─>%n %|$1";
    whois_special = "%y│ %yinfo%y ┼%y─>%n {comment %|$1}";
    whois_extra = "%y│ %yextr%y ┼%y─>%n %|$1";
    end_of_whois = "%y└──────┼──────┬────────────────────────%y── ─ ─%n\012       %y└──────┘%n";
    whois_not_found = "%y─%y─%N There is no such nick $0";
    default_event_server = "%y│ %yircd%y ┼%y─>%n $1 [$0]";
    server_chanmode_change = "{netsplit IRCDMode}%y/%n$0 %n{mode $1} %ycy%N {nick $2}";
    own_action = "{ownaction $[-9]0}$1";
    action_puclic = "{pucaction $[-9]0}$1";
    action_puclic_channel = "{pucaction $[-9]0{msgchannel $1}}$2";
    channel_created = "     %y┌%y─%n %yChannel%n $0 %yCreated%n $1 %y─%y┐%n";
    topic = "     %y┌%y─%n Topic for %y$0:%N $1";
    no_topic = "     %y┌%y─%n No topic set for %y$0%n";
    topic_info = "     %y└%y─%n Topic set cy {nick $0}!{nickhost $2} {comment $1}";
    channel_synced = "%yJoin to%n {channel $0} %ywas Synced in%n {hilight $1} %ysecs%n %y───%y──────────┘%n";
  };
};

