super + r
	rofi  -modi drun -theme ~/.config/rofi.rasi -drun -show drun

super + Return
	alacritty

super + {_,shift + }{1,2,3,4}
	bspc {desktop -f,node -d} {1,2,3,4}

super + {_,shift,} + {w,a,s,d}
	bspc node {-f, -s} {west,north,south,east}

super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {z,v,f}
	bspc node -t {tiled,floating,fullscreen}

super + q
	bspc quit

super + x
	bspc node -c

super + Tab
	bspc desktop -l next

super + l
	i3lock-fancy --pixelate
