! special
*.foreground:   #B0BEC5
*.background:   #263238
*.cursorColor:  #FFCC00

! black
*.color0:       #717CB4
*.color8:       #4B5263

! red
*.color1:       #F07178
*.color9:       #BE5046

! green
*.color2:       #C3E88D
*.color10:      #98C379

! yellow
*.color3:       #FFCB6B
*.color11:      #D19A66

! blue
*.color4:       #82AAFF
*.color12:      #61AFEF

! magenta
*.color5:       #FF9CAC
*.color13:      #C678DD

! cyan
*.color6:       #89DDFF
*.color14:      #56B6C2

! white
*.color7:       #FFFFFF
*.color15:      #3E4452
